[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files =  tests.py test_*.py *_tests.py
markers =
    user_auth: all tests related to authentication User Like Login, logout, ...
    user_space: all tests related to user space like, Create, update, retrieve or change a password
    version: all tests related to documentation version
    access: all tests related to User Access to documentations
    page: all tests related to documentation pages
    part: all tests related to Pages Part

