upstream app {
    server documentation:8000;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 12M;

    location /static/ {
        alias /home/wizall/src/static/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; # This will help swagger to work on nginx
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app;
            break;
        }
    }
}
